<html>
<head>
    <meta charset="utf-8">
    <meta name="keywoeds"content="">
    <meta name="description"content="">
    <title>html css first program</title>
    <link rel="stylesheet"href="css/font-awesome.min.css">
    <link rel="stylesheet"href="css/stylesheet.css">

 

</head>
<body>
  
  
   <div class="header">
     <div class="headercontent">
        <div class="logo">
            <img src="images/logo-alt.webp"alt="wait"draggable="false"/>
        </div>
        <ul class="nav">
          <li><a class="active" href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">source</a></li>
          <li><a href="#">login</a></li>
          <li><a href="#">how</a></li>
          <li class="drop">
            <a href="#">blog</a>
            <ul class="dropdown">
              <li><a href="#">zz</a></li>
                
            </ul>
          </li>

          <li><a href="#">service</a></li>
        </ul>
        <div class="clear"></div>

      </div>
              
    </div>


      <!-- home start -->
 <div class="home">
     <div class="overlay">
  
        <div class="homecontent">
          <h1 class="title">we are creative agence</h1>
          <p class="titlecontent">zeasjllllllllllllllllllllllllllll' agencefghhkj j<br>dddddddddddzhgsGDHDGSHC<br>ddddddddzead</p>
          <button class="button1 hoveropacity">get started</button>
          <button class="button2 hoveropacity">learn more</button>
        </div>
      
          
      </div>
 </div>        
          


            

 <!-- <div class="header2">
  <h2 class="header2content">welcome to the web</h2>
  <span class="line"></span>
</div> -->

<div class="about">

      <div class="header2">
          <h2 class="header2content">welcome to the web</h2>
          <span class="line"></span>
      </div>
    <div class="container"> 
        <div class="aboutcontent">
          
                  <div class="aboutitem">
                       <i class="fa fa-cogs fa-2x"></i>
                      <h3 class="aboutheader1">fully customiziable</h3>
                        <p>zzzzzzzzz
                          iiiiiaaaadddd
                        </p>
                       <a class="a" href="#">read more</a>
                  </div>
          
        
                    <div class="aboutitem">
                            <i class="fa fa-magic fa-2x"></i>
                             <h3 class="aboutheader1">fully customiziable</h3>
                           <p>zzzzzzzzz
                               iiiiiaaaadddd
                            </p>
                              <a class="a" href="#">read more</a>
                    </div>
                    <div class="aboutitem">
                       <i class="fa fa-mobile fa-2x"></i>
                            <h3 class="aboutheader1">fully customiziable</h3>
                         <p>zzzzzzzzz
                              iiiiiaaaadddd
                          </p>
                           <a class="a" href="#">read more</a>
                    </div>
        
          

        </div> 
      </div>
      
      
</div>
<hr>
<<div class="port"> 
  <div class="potfol">
  <h3 class="portheader">featured works</h3>
  <span class="line"></span>
  <div class="item">
    <img src="images/work/work1.webp"alt="">
  </div>
  <div class="item">
    <img src="images/work/work1.webp"alt="">
  </div>
  <div class="item">
    <img src="images/work/work1.webp"alt="">
  </div>
    









  </div>











</div> 
    
















  











  



          
 










































    
    
    



            








            


















</body>




</html>